<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Otp.css">
    <title>VerificationX</title>
</head>

<body>
    <div class="card">
        <h2>OTP Verification</h2>
        <p>An OTP has been sent to your registered email address. Please enter the OTP to verify your identity.</p>
        <form>
            <input type="text" class="otpInput" placeholder="Enter OTP" required>
            <button type="submit">Verify</button>
        </form>
        <div class="resend-otp">
            <p>Didn't receive the OTP? <a href="#">Resend OTP</a></p>
        </div>
    </div>
</body>

</html>
